<!DOCTYPE html>
<html lang="fr">
  <!-- HEAD -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueille - Dokkoh Développement</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./scss/index.scss">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <script src="./js/global.js" type="module" defer></script>
</head>
<body>
  <!-- LIEN D'ACCES RAPIDE -->
  <nav role="navigation" aria-label="Accès rapide" class="skip-links">
    <ul>
      <li><a href="#main">Contenu</a></li>
      <li><a href="#menu">Menu</a></li>
    </ul>
  </nav>
  <div class="main-container">
  <!-- HEADER -->
  <header role="banner" class="header">
    <a class="logo" href="./index.html" title="Retour à l'accueil">
      <img class="logo-img" src="./img/logo.png" alt=""><span class="logo-title">Dokkoh Développement</span></a>
      <nav role="navigation" aria-label="Menu principal" class="menu" id="menu">
        <a class="menu-link" href="#">À propos</a>
        <a class="menu-link" href="#">Compétences</a>
        <a class="menu-link" href="#">Réalisations</a>
      </nav>
  </header>
  <!-- MAIN -->
  <main role="main" class="content" id="main">
    <section role="region" aria-label="Hi, i'm Dokkoh, web developer" class="segment"></section>
    <h1 class="segment-title">Hi,</h1>
    <h2 class="segment-title">I'm Dokkoh</h2>
    <h3 class="segment-title">&lt;web developer&gt;</h3>
    <p>FRONT-END & BACK-END | ACCESSIBILITÉ ET QUALITÉ | SAVOIR-ÊTRE</p>
    <div class="segment-actions">
      <a class="btn" href="#">Me contacter</a>
    </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer role="contentinfo" class="footer">
    <a class="footer-link" href="https://github.com/dokkoh" aria-label="Lien vers le profil Github de Dokkoh Développement"><i data-feather="github"></i></a>
    <a class="footer-link" href="mailto:m.bluth@example.com" aria-label="Lien pour contacter Dokkoh Développement par email"><i data-feather="mail"></i></a>
    <p>Tous droits réservés © Dokkoh Développement 2023</p>
    <a class="footer-link" href="#" aria-label="Lien vers le plan du site de Dokkoh Développement">Plan du site</a>
    <a class="footer-link" href="#" aria-label="Lien vers les mentions légales de Dokkoh Développement">Mentions Légales</a>
</footer>
  </div>
</body>
</html>